MVW_ControlsAndFormsLibrary/UserControls/MonitorTabSettings_UserControl.xaml

<UserControl x:Class="MVW_ControlsAndFormsLibrary.UserControls.MonitorTabSettings_UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:MVW_ClassLibrary.Common.Converters;assembly=MVW_ClassLibrary"
              xmlns:resimgs="clr-namespace:MVW_ClassLibrary.Properties;assembly=MVW_ClassLibrary"
             xmlns:commonusercontrols="clr-namespace:MVW_ControlsAndFormsLibrary.UserControls.CommonUserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <converters:Bitmap2BitmapImage_WpfConverter x:Key="bitmap2bitmapImage_converter"/>
        <converters:MultiLanguageNameKey2String_WpfConverter x:Key="multilanguage_converter"/>

    </UserControl.Resources>

    <Grid>
        <TabControl>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="30" Source="{Binding Converter={StaticResource bitmap2bitmapImage_converter}, Source={x:Static resimgs:Resources.settings}}"/>
                        <TextBlock Text="{Binding MultiLanguageImp, Converter={StaticResource multilanguage_converter}, ConverterParameter=general_settings}" VerticalAlignment="Center"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <commonusercontrols:AddEditMonitor_UserControl x:Name="monitorSettings_UserControl"></commonusercontrols:AddEditMonitor_UserControl>
                </Grid>
               
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="30" Source="{Binding Converter={StaticResource bitmap2bitmapImage_converter}, Source={x:Static resimgs:Resources.presets}}"/>
                        <TextBlock Text="{Binding MultiLanguageImp, Converter={StaticResource multilanguage_converter}, ConverterParameter=general_presets}" VerticalAlignment="Center"/>
                    </StackPanel>
                </TabItem.Header>
                <Image Source="C:\Users\vulem\source\repos\Eizo Video Wall\EizoVideoWallSolution\EizoClassLibrary\Resources\OtherImages\monitorTabSettingsPresetShow.png"/>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
