MVW_ControlsAndFormsLibrary/UserControls/MVWMain_UserControl.xaml

<UserControl x:Class="MVW_ControlsAndFormsLibrary.UserControls.MVWMain_UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:MVW_ClassLibrary.Common.Converters;assembly=MVW_ClassLibrary"
             xmlns:local="clr-namespace:MVW_ControlsAndFormsLibrary.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" >

    <UserControl.Resources>
        <converters:ClassInstanceType2BitmapImage_WpfConverter x:Key="type2bitmapImage_converter"></converters:ClassInstanceType2BitmapImage_WpfConverter>
        <converters:SelectedTreeviewObject2UserControlVisibility_WpfConverter x:Key="visibility_Converter"></converters:SelectedTreeviewObject2UserControlVisibility_WpfConverter>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.55*" MinWidth="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="grid_Treview"
              Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TreeView Grid.Row="0" Margin="5" x:Name="treeView_SmartWalls"
                      ItemsSource="{Binding PluginConfig.SmartWallsList}"
                      SelectedItemChanged="treeView_SmartWalls_SelectedItemChanged">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate  ItemsSource="{Binding LogicalChildren}">
                        <Border BorderBrush="Gray" BorderThickness="1" Margin="2" Padding="2" Background="{Binding LogicalTreviewBackground}" ContextMenu="{Binding LogicalContextMenu}">
                            <StackPanel Margin="2" MinWidth="150" Orientation="Horizontal">
                                <Image MaxHeight="25" Source="{Binding Type, Converter={StaticResource type2bitmapImage_converter}}" VerticalAlignment="Center" />
                                <TextBlock x:Name="textBlock_treeViewItems" VerticalAlignment="Center" Text="{Binding LogicalName}"/>
                            </StackPanel>
                        </Border>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>

            <StackPanel Grid.Row="1" Orientation="Horizontal" Visibility="Visible">
                <Label Content="Language"/>
                <ComboBox SelectionChanged="ComboBox_SelectionChanged">
                    <ComboBoxItem Name="English" IsSelected="True">English</ComboBoxItem>
                    <ComboBoxItem Name="Serbian">Serbian</ComboBoxItem>
                </ComboBox>
            </StackPanel>

        </Grid>


        <Grid x:Name="grid_Options" Grid.Column="1"  >
            <Grid x:Name="grid_smartWallTabb" Visibility="{Binding SelectedTreeviewObject, Converter={StaticResource visibility_Converter},ConverterParameter=SmartWall}">
                <local:SmartWallTabSettings_UserControl  x:Name="smartWallTabbedSettings_UC"  />
            </Grid>
            <Grid x:Name="grid_monitorTabb" Visibility="{Binding SelectedTreeviewObject, Converter={StaticResource visibility_Converter},ConverterParameter=Monitor}">
                <local:MonitorTabSettings_UserControl  x:Name="monitorTabbedSettings_UC"  />
            </Grid>
        </Grid>


    </Grid>
</UserControl>
