MVW_ControlsAndFormsLibrary/UserControls/SmartWallTabSettings_UserControl.xaml

<UserControl x:Class="MVW_ControlsAndFormsLibrary.UserControls.SmartWallTabSettings_UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:MVW_ClassLibrary.Common.Converters;assembly=MVW_ClassLibrary"
             xmlns:resimgs="clr-namespace:MVW_ClassLibrary.Properties;assembly=MVW_ClassLibrary"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
              xmlns:local="clr-namespace:MVW_ControlsAndFormsLibrary.UserControls"
             xmlns:commonusercontrols1="clr-namespace:MVW_ControlsAndFormsLibrary.UserControls.CommonUserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:Bitmap2BitmapImage_WpfConverter x:Key="bitmap2bitmapImage_converter"/>
        <converters:MultiLanguageNameKey2String_WpfConverter x:Key="multilanguageString_converter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="343*"/>
        </Grid.ColumnDefinitions>
        <TabControl Grid.ColumnSpan="2">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="30" Source="{Binding Converter={StaticResource bitmap2bitmapImage_converter}, Source={x:Static resimgs:Resources.settings}}"/>
                        <TextBlock Text="{Binding MultiLanguageImp, Converter={StaticResource multilanguageString_converter}, ConverterParameter=general_settings}" VerticalAlignment="Center"/>
                        <!--<TextBlock Text="{Binding MultiLanguageImp.general_settings}" VerticalAlignment="Center"/>-->
                    </StackPanel>
                </TabItem.Header>
                <Grid Width="400" HorizontalAlignment="Left">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <commonusercontrols1:AddEditSmartWall_UserControl Grid.Row="0" x:Name="smartWallSettings_UserControl" Width="400" HorizontalAlignment="Left"></commonusercontrols1:AddEditSmartWall_UserControl>
                </Grid>
            </TabItem>


            <TabItem >
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="30" Source="{Binding Converter={StaticResource bitmap2bitmapImage_converter}, Source={x:Static resimgs:Resources.presets}}"/>
                        <TextBlock Text="{Binding MultiLanguageImp, Converter={StaticResource multilanguageString_converter}, ConverterParameter=general_presets}" VerticalAlignment="Center"/>
                    </StackPanel>
                </TabItem.Header>
                <commonusercontrols1:SmartWall_PresetTab_UserControl x:Name="presetTab_UserControl"></commonusercontrols1:SmartWall_PresetTab_UserControl>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="30" Source="{Binding Converter={StaticResource bitmap2bitmapImage_converter}, Source={x:Static resimgs:Resources.layout}}"/>
                        <TextBlock Text="{Binding MultiLanguageImp, Converter={StaticResource multilanguageString_converter}, ConverterParameter=general_layout}" VerticalAlignment="Center"/>
                    </StackPanel>
                </TabItem.Header>
                <local:MonitorPositionOrganisation_UserControl x:Name="layout_userControl" Margin="5"/>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
