MVW_ControlsAndFormsLibrary/UserControls/CommonUserControls/SmartWall_PresetTab_UserControl.xaml

<UserControl x:Class="MVW_ControlsAndFormsLibrary.UserControls.CommonUserControls.SmartWall_PresetTab_UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVW_ControlsAndFormsLibrary.UserControls.CommonUserControls"
             xmlns:converters="clr-namespace:MVW_ClassLibrary.Common.Converters;assembly=MVW_ClassLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <converters:MultiLanguageNameKey2String_WpfConverter x:Key="multilanguage_converter"/>
    </UserControl.Resources>

    <Grid>
        <GroupBox Header="{Binding MultiLanguageImp, Converter={StaticResource multilanguage_converter},ConverterParameter=general_presets}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.4*"/>
                </Grid.ColumnDefinitions>

                <DataGrid x:Name="dataGrid_PresetsList" Grid.Column="0" Margin="5" ItemsSource="{Binding SmartWall.PresetsList}" SelectedItem="{Binding SelectedPreset}" AutoGenerateColumns="False" CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="{Binding  MultiLanguageImp, Converter={StaticResource multilanguage_converter},ConverterParameter=general_name}" Width="100">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="{Binding MultiLanguageImp, Converter={StaticResource multilanguage_converter},ConverterParameter=general_description}" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Description}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <Grid Grid.Column="1" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Button x:Name="button_AddNewPreset" Click="button_AddNewPreset_Click" Grid.Row="0" MinWidth="50" Margin="2" Content="{Binding MultiLanguageImp, Converter={StaticResource multilanguage_converter},ConverterParameter=general_add}"/>
                    <Button x:Name="button_EditPreset" Click="button_EditPreset_Click" Grid.Row="1" MinWidth="50" Margin="2"  Content="{Binding MultiLanguageImp, Converter={StaticResource multilanguage_converter},ConverterParameter=general_edit}"/>
                    <Button x:Name="button_DeletePreset" Click="button_DeletePreset_Click" Grid.Row="2" MinWidth="50" Margin="2"  Content="{Binding MultiLanguageImp, Converter={StaticResource multilanguage_converter},ConverterParameter=general_remove}"/>

                </Grid>


            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
